export  const en = {
  'home.sticky': 'Sticky',
  'home.goBack': 'Voltar',
  'home.moreArticles': 'Mais artigos',
  'home.readMore': 'Ler mais',
  'message.welcome': 'Seja bem vindo!',
  'message.welcomeTips': 'Deixe uma mensagem!',
  'post.lastUpdated': 'Últimas atualizações',
  'sidebar.categories': 'Categorias',
  'sidebar.tags': 'Tags',
  'sidebar.recentArticle': 'Artigos Recentes',
  'sidebar.recentComments': 'Comentários Recentes',
  'footer.articleTitle':'Título do arquivo',
  'footer.articleAuthor':'Autor do artigo',
  'footer.releaseTime':'Data de publicação',
  'footer.originalLink':'Link original',
  'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.copyrightThree': '',
  'footer.sitemap':'Sitemap',
  'footer.busuanziSitePV':'Page views:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'Total de visitantes:',
  'footer.busuanziSiteUVUnit':'',
  'feed.publishedIn':'Publicado em',
  'pagination.total':'Total',
  'pagination.unit': 'Páginas',
  'title.minutes':' Minutos',
  'title.words':' Palavras',
  'blog.tableOfContent':'Tabela de conteúdos',
  'search.labelOne':'Vendo artigos na categoria',
  'search.labelTwo':'',
  'search.search': 'Pesquisar',
  'search.searchLabelOne':'Achado ',
  'search.searchLabelTwo': ' artigo(s) no total',
  'search.placeholder': 'Coloque o título ou palavra abstrata',
}
